EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0ZWQtYmVldGxlLTYyLmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL = postgresql://neondb_owner:npg_VxPt8GzIu1FK@ep-plain-moon-a8b7lrrc-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://sustainify.com/
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBaAUy-Z9j0yy_wWpv8XW_8VOHXupwLKzs